<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Assistant Tool</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <nav class="bg-blue-500 p-4 text-white">
      <h1 class="text-2xl">Personal Assistant Tool</h1>
      <div class="mt-4">
        <a href="#tasks" class="mr-4">Tasks</a>
        <a href="#notes">Notes</a>
      </div>
    </nav>
    <section id="tasks" class="p-4">
      <h2 class="text-2xl mb-4">Tasks</h2>
      <div id="task-list" class="drag-drop">
        <!-- Task list will be populated here -->
      </div>
      <div class="task-inputs">
        <input type="text" id="task-title" placeholder="Task Title" />
        <textarea
          id="task-description"
          placeholder="Task Description"
        ></textarea>
        <input type="date" id="task-deadline" />
        <select id="task-status">
          <option value="pending">Pending</option>
          <option value="in-progress">In Progress</option>
          <option value="completed">Completed</option>
        </select>
        <button id="add-task">Add Task</button>
        <button id="delete-task">Delete Task</button>
        <button id="sort-deadline">Sort by Deadline</button>
      </div>
      <button id="export-tasks">Export Tasks</button>
      <button id="import-tasks">Import Tasks</button>
    </section>
    <section id="notes" class="p-4">
      <h2 class="text-2xl mb-4">Notes</h2>
      <!-- Notes will be populated here -->
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
